
TOP THREE ARTICLES BY PAGE VIEWS:
               title               | views
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098


           name          | views
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557
 
DAYS WITH MORE THAN 1% ERRORS:
July 17, 2016 -- 2.3% errors
